# SecurityMaster

./: .gitignore  README.md
SpringBootSecurityRomanian/Forms/src/main/java/rc/bootsecurity/security/: SecurityConfiguration.java
SpringBootSecurityRomanian/Jwt/src/main/java/rc/bootsecurity/security/: SecurityConfiguration.java
spring-framework-securing-applications-against-common-security-threats/module_3/demo/src/main/resources/: application.yml
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio/: pom.xml
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio/src/main/java/com/meroot/security/: WebApplication.java
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio/src/main/java/com/meroot/security/authentication/dao/: CryptoAuthenticationProvider.java
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio/src/main/java/com/meroot/security/configuration/: SecurityConfiguration.java
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio/src/main/java/com/meroot/security/controller/: LogoutController.java  PortfolioCommandController.java  PortfolioQueryController.java  SupportCommandController.java  SupportQueryController.java
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio/src/main/java/com/meroot/security/entity/: Post.java
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio/src/main/java/com/meroot/security/repository/: CryptoCurrencyRepository.java
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio/src/main/java/com/meroot/security/service/: PortfolioCommandServiceNoSql.java  PortfolioQueryServiceNoSql.java  SupportCommandServiceNoSql.java  SupportQueryServiceNoSql.java
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio/src/main/java/com/pluralsight/security/: WebApplication.java
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio/src/test/java/com/meroot/security/: ApplicationTest.java
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio/src/test/java/com/pluralsight/security/: ApplicationTest.java
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio_base/: pom.xml
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio_base/src/main/java/com/meroot/security/controller/: LoginController.java  PortfolioCommandController.java  PortfolioQueryController.java  SupportAdminQueryController.java
spring-framework-securing-applications-against-common-security-threats/module_4/mod4_crypto_portfolio_base/src/test/java/com/meroot/security/: TestConstants.java
spring-framework-securing-applications-against-common-security-threats/module_5/mod5_crypto_portfolio/src/main/java/com/meroot/security/: WebApplication.java
spring-framework-securing-applications-against-common-security-threats/module_5/mod5_crypto_portfolio/src/test/java/com/meroot/security/: ApplicationTest.java
spring-framework-securing-applications-against-common-security-threats/module_7/mod7_crypto_portfolio_3/src/main/java/com/meroot/security/: WebApplication.java
spring-framework-securing-applications-against-common-security-threats/module_8/mod8_crypto_portfolio/: pom.xml
(+90 files in other folders)
